<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Martin Portfolio</title>
</head>

<body>
    <header>
        <div id="my-logo">
            <img src="pics/LOGO.jpg" alt="My personal logo">
        </div>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://drive.google.com/file/d/1GPMbgE2ZDO0xUH08UgGQivpMycP0n4aH/view?usp=sharing" target="_blank"><button id="resumeDW">Resume</button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="right">
                <p>HELLO I AM </p><br>
                <h2>MARTIN KIETI</h2><br>
                <p>Aspiring Software developer | Data Scientist.</p><br>
            </div>

            <div class="left">
                <img src="pics/code.jpg" alt="code">
            </div>
        </section>

        <section class="about" id="about">
            <h2>About Martin</h2>
            <p>
                Hello! I'm Martin Kieti, a software developer and data enthusiast with a genuine love for building things – whether it's a seamless user interface on the web or a predictive model from a complex dataset. Based in Nairobi, I'm passionate about creating user-friendly websites and uncovering valuable insights through data science.

                My front-end toolkit includes HTML5, CSS3, and JavaScript, and I always prioritize responsive design to ensure a great experience across all devices. On the back-end, I'm comfortable with frameworks like Flask, Django, and Express.js. You'll also find me using Git to keep projects organized and collaborative.

                I'm energized by the challenge of turning ideas into reality and believe that thoughtful design and data-driven decisions go hand in hand. If you're looking to build something exciting or explore the stories within data, I'd love to hear from you!
            </p>
        </section>

        <section id="education">
            <div class="edu-container">
                <h2>EDUCATION</h2>
                <div class="edu">
                    <h3>PLP Academy</h3>
                    <p>
                        Currently studying software development.
                    </p>
                </div>
                <div class="edu">
                    <h3>Jomo Kenyatta</h3>
                    <p>
                        Graduated with a degree in Mathematics and Computer Science.
                    </p>
                </div>
                <div class="edu">
                    <h3>ALX</h3>
                    <p>
                        Learned introduction to software engineering within a span of 4 months from August - November 2023.
                    </p>
                </div>
                <div class="edu">
                    <h3>Nyahururu Highway Schools</h3>
                    <p>
                        Sat for my KCSE.
                    </p>
                </div>
            </div>
        </section>

        <section class="project" id="projects">
            <h2>PROJECTS</h2>
            <!-- creating projects carosel  -->
            <div class="project-cubes">
                <div class="project-cube">
                    <img src="pics/Screenshot.png" alt="Screenshot of project">
                    <a href="#">
                        <h3>Lorem ipsum dolor sit.</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus consectetur aspernatur
                        natus consequuntur, nobis labore a nesciunt! Dolore, aliquid vero. Obcaecati sequi dolores nisi
                        aliquid officiis, repellendus maiores consequatur?</p>
                </div>


                <div class="project-cube">
                    <img src="pics/Screenshot.png" alt="Screenshot of project">
                    <a href="#">
                        <h3>Lorem ipsum dolor sit.</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus consectetur aspernatur
                        natus consequuntur, nobis labore a nesciunt! Dolore, aliquid vero. Obcaecati sequi dolores nisi
                        aliquid officiis, repellendus maiores consequatur?</p>
                </div>


                <div class="project-cube">
                    <img src="pics/Screenshot.png" alt="Screenshot of project">
                    <a href="#">
                        <h3>Lorem ipsum dolor sit.</h3>
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus consectetur aspernatur
                        natus consequuntur, nobis labore a nesciunt! Dolore, aliquid vero. Obcaecati sequi dolores nisi
                        aliquid officiis, repellendus maiores consequatur?</p>
                </div>

                <!-- <div class="project-cube">
                    <img src="Screenshot.png" alt="Screenshot of project">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus consectetur aspernatur natus consequuntur, nobis labore a nesciunt! Dolore, aliquid vero. Obcaecati sequi dolores nisi aliquid officiis, repellendus maiores consequatur?</p>
                </div>

                <div class="project-cube">
                    <img src="Screenshot.png" alt="Screenshot of project">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus consectetur aspernatur natus consequuntur, nobis labore a nesciunt! Dolore, aliquid vero. Obcaecati sequi dolores nisi aliquid officiis, repellendus maiores consequatur?</p>
                </div> -->
            </div>
        </section>

        <section class="contact" id="contact">
            <form action="">
                <h2>Contact me for gigs through</h2>

                <label for="full-name">Full Name</label><br>
                <input type="text" name="full-name" id="full-name" placeholder="John Doe"><br>

                <label for="phone-num">Phone Number</label><br>
                <input type="tel" name="phone-num" id="phone-num" placeholder="+2457000000000"><br>

                <label for="services">Services inquiry</label><br>
                <textarea name="services" id="services" style="height: 60px;"></textarea>

                <button name="submit" value="submit" class="submit">CONTACT ME</button>
            </form>
        </section>
    </main>

    <footer>
        <!-- SOCIAL MEDIA -->
        <p>@2025</p>

    </footer>
</body>

</html>